.fade {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    opacity: 1;
}
.fade.ng-enter {
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
.fade.ng-leave {
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.fade.ng-enter {
    opacity: 0;
}
.fade.ng-enter-active {
    opacity: 1;
}
.fade.ng-leave {
    opacity: 1;
}
.fade.ng-leave-active {
    opacity: 0;
}

.nav-trigger {
    z-index: 5; 
    position: absolute;
    top: 1vh;
    left: 1vw;
    height: 35px;
    width: 35px;
    span:first-child {
        top: 0;
    }
    span:nth-of-type(2),
    span:nth-of-type(3) {
        top: 15px;
    }
    span:last-child {
        bottom: 0;
    }
    span {
        position: absolute;
        display: block;
        width: 35px;
        height: 5px;
        content: '';
        cursor: pointer;
        transition: all 500ms ease-in-out;
        border-radius: 10px;
        background: black;
    }
}

.nav-trigger-on {
    span:first-child,
    span:last-child {
        background-color: transparent;
    }
    span:nth-of-type(2) {
        transform: rotate(45deg);
    }
    span:nth-of-type(3) {
        transform: rotate(-45deg);
    }
    span {
        top: 15px;
    }
}

#vis {
    width: 90vw;
    height: 90vh;
}